<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>Lynx-Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="HTML Editor          			html { 				height: 100%; 				padding: 0; 				margin: 0; 			}  			body { 				display: flex; 				flex-direction: column; 				height: 100%; 				padding: 0; 				margin:">
<meta property="og:type" content="website">
<meta property="og:title" content="Lynx-Blog">
<meta property="og:url" content="http://keefe.wang/editor/index.html">
<meta property="og:site_name" content="Lynx-Blog">
<meta property="og:description" content="HTML Editor          			html { 				height: 100%; 				padding: 0; 				margin: 0; 			}  			body { 				display: flex; 				flex-direction: column; 				height: 100%; 				padding: 0; 				margin:">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-01-27T03:03:56.331Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lynx-Blog">
<meta name="twitter:description" content="HTML Editor          			html { 				height: 100%; 				padding: 0; 				margin: 0; 			}  			body { 				display: flex; 				flex-direction: column; 				height: 100%; 				padding: 0; 				margin:">
    

    
        <link rel="alternate" href="/" title="Lynx-Blog" type="application/atom+xml" />
    

    
        <link rel="icon" href="http://cn.favicon-icon-generator.com/ico-converted/20210127/favicon-20210127111522993.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="progress">
        <span></span>
    </div>

    <div id="container">

        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Lynx-Blog</span>
            </a>

            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>

            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
                    <a class="main-nav-link" href="/editor">Editor</a>
                
            </nav>

            <!---->

        </div>
    </div>

    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                    <td><a class="main-nav-link" href="/editor">Editor</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>

</header>


            <article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
    <div class="article-inner">
        <div class="article-corner"></div>
        

        

        

        <div class="article-entry" itemprop="articleBody">

        
            
            <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Editor</title>
        <style>
			html {
				height: 100%;
				padding: 0;
				margin: 0;
			}

			body {
				display: flex;
				flex-direction: column;
				height: 100%;
				padding: 0;
				margin: 0;
			}

			textarea {
                border: 1px solid black;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.2) inset;
				padding: 10px;
				resize: none;
                color: #333;
				width: calc( 100% - 20px );
				height: 300px;
				margin: 15px 0;
				border: 0;
			}

			textarea:focus {
				outline: none;
			}

			iframe {
				margin: 0;
				border: 0;
				height: 300px;
			}

            .iframe::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.3);
                background-color: #efefef;
            }
            .iframe::-webkit-scrollbar {
                width: 8px;
                background-color: #F5F5F5;
            }
            .iframe::-webkit-scrollbar-thumb {
                background-color: fe4365;
            }

			.controls {
                background-color: #000;
				border-top   : 1px solid #808080;
				border-bottom: 1px solid #808080;
				padding: 12px;
				white-space: nowrap;
				overflow-x: auto;
				min-height: 23px;
			}

            .controls input[type="checkbox" i]:checked {
                background-color: #fe4365;
                cursor: default;
                appearance: checkbox;
                box-sizing: border-box;
                margin: 3px 3px 3px 4px;
                padding: initial;
                border: initial;
            }

			.controls a, .controls label {
                background-color: #fe4365;
				text-decoration: none;
				color: #000;
				user-select: none;
                margin-right: 15px;
				padding: 6px 15px;
				cursor: pointer;
			}

			.controls a:hover, .controls label:hover {
                color: #fe4365;
				background: #f0f0f0;
                text-decoration: none;
                transition: all .2s;
			}
		</style>
	</head>

	<body>
        <textarea id="data">
<html>
    <body>
        <style>
            body {
                padding: 50px;
            }
            span {
                display: inline-block;
                background: #fe4365;
                color: white;
                padding: 20px;
            }
        </style>

        <span>
            在这里编辑代码，下方查看代码运行的结果~
        </span>
    </body>
</html>
        </textarea>
  
        <div class="controls">
            <a href="#" onclick="update()">运行</a>
            <a href="#" onclick="goFullscreen(true)">新页面打开</a>
        </div>
		<iframe name="hello" style="width: 100%; height: 100%"></iframe>

		<script>
			function update() {
				let outty = window.hello.document;
				outty.open();
				let inny=document.getElementById("data");
				outty.write(inny.value);
				outty.close();
			};

			function goFullscreen(newWin) {
				if (newWin) outWin= window.open()
				else        outWin= window.open("about:blank","html_editor");
				outWin.focus();
				let outty = outWin.document;
				outty.open();
				let inny=document.getElementById("data");
				outty.write(inny.value);
				outty.close();
			}

			function realtime(){
				if (!document.querySelector("#realtime").checked) return;
				update();
			}

			dataArea=document.getElementById("data");
			dataArea.onkeyup=realtime;

			update();
		</script>
	</body>
</html>

        
        </div>

        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://keefe.wang/editor/index.html" data-id="ckkeuwkfx000a3e6q6e1tumv6" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    
        

    
</article>


        <footer id="footer" class="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2021 Keefe Wang<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/sanfran1068">Keefe</a>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>